
spring.profiles.active=docker
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
server.port=8081
logging.file.name=logs/spring.log

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

prop.customAuthToken=RmFudGFzdGljOmZAbjFANTFpYw==
prop.avatarToken=youse-avatar
prop.smsServerDomain=https://portal.zettatel.com/SMSApi
prop.smsUserId=youse
prop.smsPassword=Vf8L5UenhDe7j62
prop.smsSenderId=ZTSMS

prop.firebaseServerkey=AAAA4SeLPzc:APA91bEgpVB4tQOontee5QdcXs-AkdHEBc_0pEMYfeBYnD2LE-clNRQ0T9gSpAUiVM0fd6SucUWoASgzkdX-dfSeqnKaAcWXZRisfgyooxHSKEXsjSezdXo9p14MvNXO1vdNCBsFi7fA
prop.firebaseDomain=https://fcm.googleapis.com